Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\RISMIT PATEL>cd\

C:\>cd mysql -h localhost -u root
The system cannot find the path specified.

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -h localhost -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| carshowroom        |
| emp                |
| exam               |
| information_schema |
| library            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practice           |
| schooluniform      |
| test               |
| w5to9              |
+--------------------+
12 rows in set (0.096 sec)

MariaDB [(none)]> create database library_administration
    -> ;
Query OK, 1 row affected (0.065 sec)

MariaDB [(none)]> use library_administration;
Database changed
MariaDB [library_administration]> create table books(id int primary key auto_inc
rement, title varchar(30) unique key,authaor char(20) not null,issued_date date,
status enum("yes","no"));
Query OK, 0 rows affected (0.273 sec)

MariaDB [library_administration]> desc books;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int(11)          | NO   | PRI | NULL    | auto_increment |
| title       | varchar(30)      | YES  | UNI | NULL    |                |
| authaor     | char(20)         | NO   |     | NULL    |                |
| issued_date | date             | YES  |     | NULL    |                |
| status      | enum('yes','no') | YES  |     | NULL    |                |
+-------------+------------------+------+-----+---------+----------------+
5 rows in set (0.053 sec)

MariaDB [library_administration]> insert into books (title,author,issued_date,st
atus) values("GEET","GOVIND","2022-06-13","YES");
ERROR 1054 (42S22): Unknown column 'author' in 'field list'
MariaDB [library_administration]> insert into books (title,authaor,issued_date,s
tatus) values("GEET","GOVIND","2022-06-13","YES");
Query OK, 1 row affected (0.153 sec)

MariaDB [library_administration]> insert into books (title,authaor,issued_date,s
tatus) values("BLUE","PINTO","2022-07-13","YES");
Query OK, 1 row affected (0.094 sec)

MariaDB [library_administration]> insert into books (title,authaor,issued_date,s
tatus) values("BLUE","PINTO","2022-07-13","YES"),("EARTH","TUTON","2022-08-23","
NO");
ERROR 1062 (23000): Duplicate entry 'BLUE' for key 'title'
MariaDB [library_administration]> insert into books (title,authaor,issued_date,s
tatus) values("GO GREEN","MANNIE","2022-07-13","YES"),("EARTH","TUTON","2022-08-
23","NO");
Query OK, 2 rows affected (0.102 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [library_administration]> insert into books (title,authaor,issued_date,s
tatus) values("HUE","DOLALD","2020-06-13","YES"),("HAMMER","HILTON","2019-11-21"
,"NO");
Query OK, 2 rows affected (0.098 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [library_administration]> select* from books;
+----+----------+---------+-------------+--------+
| id | title    | authaor | issued_date | status |
+----+----------+---------+-------------+--------+
|  1 | GEET     | GOVIND  | 2022-06-13  | yes    |
|  2 | BLUE     | PINTO   | 2022-07-13  | yes    |
|  5 | GO GREEN | MANNIE  | 2022-07-13  | yes    |
|  6 | EARTH    | TUTON   | 2022-08-23  | no     |
|  7 | HUE      | DOLALD  | 2020-06-13  | yes    |
|  8 | HAMMER   | HILTON  | 2019-11-21  | no     |
+----+----------+---------+-------------+--------+
6 rows in set (0.000 sec)

MariaDB [library_administration]> alter table books
    -> add price float;
Query OK, 0 rows affected (0.170 sec)
Records: 0  Duplicates: 0  Warnings: 0
MariaDB [library_administration]> insert into books (price) values(123.99),(699.
50),(2310.50),(850.89),(567.23),(99.99),(105.00),(1300.69);
Query OK, 8 rows affected, 1 warning (0.125 sec)
Records: 8  Duplicates: 0  Warnings: 1


MariaDB [library_administration]> insert into books (title,authaor,issued_date,s
tatus) values("star","reema",null,"no");
Query OK, 1 row affected (0.112 sec)

MariaDB [library_administration]> select * from books;
+----+----------+---------+-------------+--------+---------+
| id | title    | authaor | issued_date | status | price   |
+----+----------+---------+-------------+--------+---------+
|  1 | GEET     | GOVIND  | 2022-06-13  | yes    |    NULL |
|  2 | BLUE     | PINTO   | 2022-07-13  | yes    |    NULL |
|  5 | GO GREEN | MANNIE  | 2022-07-13  | yes    |    NULL |
|  6 | EARTH    | TUTON   | 2022-08-23  | no     |    NULL |
|  7 | HUE      | DOLALD  | 2020-06-13  | yes    |    NULL |
|  8 | HAMMER   | HILTON  | 2019-11-21  | no     |    NULL |
|  9 | NULL     |         | NULL        | NULL   |  123.99 |
| 10 | NULL     |         | NULL        | NULL   |   699.5 |
| 11 | NULL     |         | NULL        | NULL   |  2310.5 |
| 12 | NULL     |         | NULL        | NULL   |  850.89 |
| 13 | NULL     |         | NULL        | NULL   |  567.23 |
| 14 | NULL     |         | NULL        | NULL   |   99.99 |
| 15 | NULL     |         | NULL        | NULL   |     105 |
| 16 | NULL     |         | NULL        | NULL   | 1300.69 |
| 17 | star     | reema   | NULL        | no     |    NULL |
+----+----------+---------+-------------+--------+---------+
15 rows in set (0.001 sec)

MariaDB [library_administration]>
MariaDB [library_administration]> update books
    -> set price =123.99
    -> where id=1;
Query OK, 1 row affected (0.113 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [library_administration]> update price
    -> set price =699.5
    -> where id=2;
ERROR 1146 (42S02): Table 'library_administration.price' doesn't exist
MariaDB [library_administration]> update books
    -> set price =699.5
    -> where id=2;
Query OK, 1 row affected (0.066 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [library_administration]> update books
    -> set price =2310.5
    -> where id=3;
Query OK, 0 rows affected (0.001 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [library_administration]> update books
    -> set price =850.89
    -> where id=4;
Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [library_administration]> update books
    -> set price =567.23
    -> where id=5;
Query OK, 1 row affected (0.123 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [library_administration]> update books
    -> set price =99.99
    -> where id=6;
Query OK, 1 row affected (0.100 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [library_administration]> update books
    -> set price =105
    -> where id=7;
Query OK, 1 row affected (0.051 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [library_administration]> update books
    -> set price =null
    -> where id=8;
Query OK, 0 rows affected (0.000 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [library_administration]> select * from books;
+----+----------+---------+-------------+--------+---------+
| id | title    | authaor | issued_date | status | price   |
+----+----------+---------+-------------+--------+---------+
|  1 | GEET     | GOVIND  | 2022-06-13  | yes    |  123.99 |
|  2 | BLUE     | PINTO   | 2022-07-13  | yes    |   699.5 |
|  5 | GO GREEN | MANNIE  | 2022-07-13  | yes    |  567.23 |
|  6 | EARTH    | TUTON   | 2022-08-23  | no     |   99.99 |
|  7 | HUE      | DOLALD  | 2020-06-13  | yes    |     105 |
|  8 | HAMMER   | HILTON  | 2019-11-21  | no     |    NULL |
|  9 | NULL     |         | NULL        | NULL   |  123.99 |
| 10 | NULL     |         | NULL        | NULL   |   699.5 |
| 11 | NULL     |         | NULL        | NULL   |  2310.5 |
| 12 | NULL     |         | NULL        | NULL   |  850.89 |
| 13 | NULL     |         | NULL        | NULL   |  567.23 |
| 14 | NULL     |         | NULL        | NULL   |   99.99 |
| 15 | NULL     |         | NULL        | NULL   |     105 |
| 16 | NULL     |         | NULL        | NULL   | 1300.69 |
| 17 | star     | reema   | NULL        | no     |    NULL |
+----+----------+---------+-------------+--------+---------+
15 rows in set (0.001 sec)

MariaDB [library_administration]> delete from books
    -> where id=9;
Query OK, 1 row affected (0.117 sec)

MariaDB [library_administration]> select * from books;
+----+----------+---------+-------------+--------+---------+
| id | title    | authaor | issued_date | status | price   |
+----+----------+---------+-------------+--------+---------+
|  1 | GEET     | GOVIND  | 2022-06-13  | yes    |  123.99 |
|  2 | BLUE     | PINTO   | 2022-07-13  | yes    |   699.5 |
|  5 | GO GREEN | MANNIE  | 2022-07-13  | yes    |  567.23 |
|  6 | EARTH    | TUTON   | 2022-08-23  | no     |   99.99 |
|  7 | HUE      | DOLALD  | 2020-06-13  | yes    |     105 |
|  8 | HAMMER   | HILTON  | 2019-11-21  | no     |    NULL |
| 10 | NULL     |         | NULL        | NULL   |   699.5 |
| 11 | NULL     |         | NULL        | NULL   |  2310.5 |
| 12 | NULL     |         | NULL        | NULL   |  850.89 |
| 13 | NULL     |         | NULL        | NULL   |  567.23 |
| 14 | NULL     |         | NULL        | NULL   |   99.99 |
| 15 | NULL     |         | NULL        | NULL   |     105 |
| 16 | NULL     |         | NULL        | NULL   | 1300.69 |
| 17 | star     | reema   | NULL        | no     |    NULL |
+----+----------+---------+-------------+--------+---------+
14 rows in set (0.001 sec)
MariaDB [library_administration]> delete from books
    -> where id in(10,11,12,13,14,15,16,17);
Query OK, 8 rows affected (0.161 sec)

MariaDB [library_administration]> select* from books;
+----+----------+---------+-------------+--------+--------+
| id | title    | authaor | issued_date | status | price  |
+----+----------+---------+-------------+--------+--------+
|  1 | GEET     | GOVIND  | 2022-06-13  | yes    | 123.99 |
|  2 | BLUE     | PINTO   | 2022-07-13  | yes    |  699.5 |
|  5 | GO GREEN | MANNIE  | 2022-07-13  | yes    | 567.23 |
|  6 | EARTH    | TUTON   | 2022-08-23  | no     |  99.99 |
|  7 | HUE      | DOLALD  | 2020-06-13  | yes    |    105 |
|  8 | HAMMER   | HILTON  | 2019-11-21  | no     |   NULL |
+----+----------+---------+-------------+--------+--------+
6 rows in set (0.000 sec)

MariaDB [library_administration]>
-----------------------------------------------------------------create new table user --------------------------
MariaDB [library_administration]> create table user(id int primary key, name varchar(30) not
 null,mob char(20),address varchar(20),bid int);
Query OK, 0 rows affected (0.255 sec)

MariaDB [library_administration]> desc user;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(30) | NO   |     | NULL    |       |
| mob     | char(20)    | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| bid     | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.047 sec)

MariaDB [library_administration]> alter table user
    -> add foreign key(bid) references books(id);
Query OK, 0 rows affected (1.406 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [library_administration]> desc user;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(30) | NO   |     | NULL    |       |
| mob     | char(20)    | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| bid     | int(11)     | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.141 sec)

MariaDB [library_administration]> insert into user
    ->     -> values(1,"shubham","7895645230","mum",8);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds
to your MariaDB server version for the right syntax to use near '-> values(1,"shubham","7895
645230","mum",8)' at line 2
MariaDB [library_administration]>
MariaDB [library_administration]>
MariaDB [library_administration]> insert into user values(1,"shubham","7895645230","mum",8);

Query OK, 1 row affected (0.126 sec)

MariaDB [library_administration]> insert into user values(2,"kaushal","7895975230","del",6);

Query OK, 1 row affected (0.146 sec)

MariaDB [library_administration]> insert into user values(3,"ravi","7895972220","mum",5);
Query OK, 1 row affected (0.152 sec)

MariaDB [library_administration]> insert into user values(4,"harry","7895978888","mum",1);
Query OK, 1 row affected (0.151 sec)

MariaDB [library_administration]> insert into user values(5,"shubh","7812345688","chn",3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`libra
ry_administration`.`user`, CONSTRAINT `user_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `books` (
`id`))
MariaDB [library_administration]> select * from user;
+----+---------+------------+---------+------+
| id | name    | mob        | address | bid  |
+----+---------+------------+---------+------+
|  1 | shubham | 7895645230 | mum     |    8 |
|  2 | kaushal | 7895975230 | del     |    6 |
|  3 | ravi    | 7895972220 | mum     |    5 |
|  4 | harry   | 7895978888 | mum     |    1 |
+----+---------+------------+---------+------+
4 rows in set (0.001 sec)

MariaDB [library_administration]> insert into user values(5,"shyam","7895812345","chn",2);
Query OK, 1 row affected (0.150 sec)

MariaDB [library_administration]> insert into user values(6,"sachin","4444812345","del",3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`libra
ry_administration`.`user`, CONSTRAINT `user_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `books` (
`id`))
MariaDB [library_administration]> insert into user values(6,"sachin","4444812345","del",4);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`libra
ry_administration`.`user`, CONSTRAINT `user_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `books` (
`id`))
MariaDB [library_administration]> insert into user values(6,"sachin","4444812345","del",2);
Query OK, 1 row affected (0.063 sec)

MariaDB [library_administration]> select * from user;
+----+---------+------------+---------+------+
| id | name    | mob        | address | bid  |
+----+---------+------------+---------+------+
|  1 | shubham | 7895645230 | mum     |    8 |
|  2 | kaushal | 7895975230 | del     |    6 |
|  3 | ravi    | 7895972220 | mum     |    5 |
|  4 | harry   | 7895978888 | mum     |    1 |
|  5 | shyam   | 7895812345 | chn     |    2 |
|  6 | sachin  | 4444812345 | del     |    2 |

+----+---------+------------+---------+------+
6 rows in set (0.000 sec)
-------------------------- show all details of the books which  are issued on august---------
ariaDB [(none)]> use library_administration;
Database changed
MariaDB [library_administration]> select * from books;
+----+----------+---------+-------------+--------+--------+
| id | title    | authaor | issued_date | status | price  |
+----+----------+---------+-------------+--------+--------+
|  1 | GEET     | GOVIND  | 2022-06-13  | yes    | 123.99 |
|  2 | BLUE     | PINTO   | 2022-07-13  | yes    |  699.5 |
|  5 | GO GREEN | MANNIE  | 2022-07-13  | yes    | 567.23 |
|  6 | EARTH    | TUTON   | 2022-08-23  | no     |  99.99 |
|  7 | HUE      | DOLALD  | 2020-06-13  | yes    |    105 |
|  8 | HAMMER   | HILTON  | 2019-11-21  | no     |   NULL |
+----+----------+---------+-------------+--------+--------+
6 rows in set (0.000 sec)

MariaDB [library_administration]> select * from books
    -> where issued_date like "%07%";
+----+----------+---------+-------------+--------+--------+
| id | title    | authaor | issued_date | status | price  |
+----+----------+---------+-------------+--------+--------+
|  2 | BLUE     | PINTO   | 2022-07-13  | yes    |  699.5 |
|  5 | GO GREEN | MANNIE  | 2022-07-13  | yes    | 567.23 |
+----+----------+---------+-------------+--------+--------+
2 rows in set (0.001 sec)
------------------------------------------------ count how many user are from mumbai-----------------------
MariaDB [library_administration]> select * from user;
+----+---------+------------+---------+------+
| id | name    | mob        | address | bid  |
+----+---------+------------+---------+------+
|  1 | shubham | 7895645230 | mum     |    8 |
|  2 | kaushal | 7895975230 | del     |    6 |
|  3 | ravi    | 7895972220 | mum     |    5 |
|  4 | harry   | 7895978888 | mum     |    1 |
|  5 | shyam   | 7895812345 | chn     |    2 |
|  6 | sachin  | 4444812345 | del     |    2 |
+----+---------+------------+---------+------+
6 rows in set (0.001 sec)

MariaDB [library_administration]> select address,count(id) from user group by address;
+---------+-----------+
| address | count(id) |
+---------+-----------+
| chn     |         1 |
| del     |         2 |
| mum     |         3 |
+---------+-----------+
3 rows in set (0.001 sec)
------------------------------- show the second costliest book-----------------

MariaDB [library_administration]> select * from books;
+----+----------+---------+-------------+--------+--------+
| id | title    | authaor | issued_date | status | price  |
+----+----------+---------+-------------+--------+--------+
|  1 | GEET     | GOVIND  | 2022-06-13  | yes    | 123.99 |
|  2 | BLUE     | PINTO   | 2022-07-13  | yes    |  699.5 |
|  5 | GO GREEN | MANNIE  | 2022-07-13  | yes    | 567.23 |
|  6 | EARTH    | TUTON   | 2022-08-23  | no     |  99.99 |
|  7 | HUE      | DOLALD  | 2020-06-13  | yes    |    105 |
|  8 | HAMMER   | HILTON  | 2019-11-21  | no     |   NULL |
+----+----------+---------+-------------+--------+--------+
6 rows in set (0.001 sec)

MariaDB [library_administration]> select id,price from books
    -> order by  price desc;
+----+--------+
| id | price  |
+----+--------+
|  2 |  699.5 |
|  5 | 567.23 |
|  1 | 123.99 |
|  7 |    105 |
|  6 |  99.99 |
|  8 |   NULL |
+----+--------+
6 rows in set (0.001 sec)

MariaDB [library_administration]> select id,price from books
    -> order by  price desc limit 1,1;
+----+--------+
| id | price  |
+----+--------+
|  5 | 567.23 |
+----+--------+
1 row in set (0.000 sec)
-------------------------------show the book detail which shyam is taken by where clause-------------------------------------
MariaDB [library_administration]> select * from books
    -> where id=(select bid from user where name="shyam");
+----+-------+---------+-------------+--------+-------+
| id | title | authaor | issued_date | status | price |
+----+-------+---------+-------------+--------+-------+
|  2 | BLUE  | PINTO   | 2022-07-13  | yes    | 699.5 |
+----+-------+---------+-------------+--------+-------+
1 row in set (0.002 sec)
------------------------------------------show the book detail which shyam is taken by join---------------------------------------
MariaDB [library_administration]> select u.id,u.name,b.title,b.authaor from books b
    -> join user u
    -> on b.id=u.bid;
+----+---------+----------+---------+
| id | name    | title    | authaor |
+----+---------+----------+---------+
|  1 | shubham | HAMMER   | HILTON  |
|  2 | kaushal | EARTH    | TUTON   |
|  3 | ravi    | GO GREEN | MANNIE  |
|  4 | harry   | GEET     | GOVIND  |
|  5 | shyam   | BLUE     | PINTO   |
|  6 | sachin  | BLUE     | PINTO   |
+----+---------+----------+---------+
6 rows in set (0.001 sec)